<!DOCTYPE html>
<!--
Portfolio built specifically for Apple.
-->
<html lang="en">
    <head>
        <title>Mike Newell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <style>
            
            /* generic */
            @import url(http://fonts.googleapis.com/css?family=Lato:400,700,300,100);
            
            body {
                font-family: 'Lato','Helvetica Neue', sans-serif;
                letter-spacing: 1px;
                color: rgb(50,50,50);
                font-style: normal;
                font-weight: 300;
                background-color: #fbfbfb;
            }
            
            h1, h2, h3, h4,
            p {
                text-align: center;
                position: relative;
                margin: .37em 0;
                color: #444;
            }
            
            h1 {
                font-size: 64px;
            }
            
            h2 {
                font-size: 54px;
            }
            
            h3 {
                font-size: 38px;
            }
            
            p {
                font-size: 24px;
                font-weight: 100;
                line-height: 1.445;
                color: #777;
            }
            
            a {
                color: inherit;
            }
            
            a:hover {
                text-decoration: none;
                color: black;
            }
            
            span {
                text-align: center;
            }
            
            img {
                width: 100%;
            }
            
            video {
                width: 100%;
            }
            
            article {
                margin: 50px 0;
            }
            
            /* header */
            
            .sentiment,
            .client {
                opacity: 0;
                position: relative;
            }
            
            .sentiment {
                font-size: 54px;
                font-weight: 100;
                top: 0;
            }
            
            .client {
                font-size: 100px;
                top: 69px;
                margin-top: 5px;
            }
            
            header .glyphicon {
                color: rgb(130,130,130);
                margin-top: 100px;
                text-align: center;
                display: inherit;
            }
            
            /* main */
            
            .videoContainer {
                position: relative;
                margin: 45px 0 34px 0;
            }
            
            .videoContainer video {
                z-index: 10;
                -webkit-transform-style: preserve-3d;
            }
            
            .videoContainer a {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 20;
            }
            
            .videoContainer .glyphicon {
                display: inline-block;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                
                font-size: 94px;
                color: black;
                opacity: 0.7;
                
                z-index: 30;
            }
            
            .videoContainer a.glyphicon:hover,
            .videoContainer a.glyphicon:active {
                opacity: 1;
            }
            
            /* seagate */
            
            .seagate {
                opacity: 0;
                margin-top: 68%;
            }
            
            /* dali */
            
            .artName {
                font-style: italic;
            }
            
            /* adobe */
            
            
            /* footer */
            
            .downPrompt {
                display: block;
                width: 300px;
                
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -150px;
                
                text-align: center;
                
                
                opacity: 0;
            }
            
            .downPrompt p {
                color: #444;
                font-size: 18px;
                margin-bottom: 20px
            }
            
            /* debug */
/*            .marked {
                padding: 15px;
                border: 1px gainsboro solid;
            }
            
            .content {
                background-color: violet;
                border: 1px solid blueviolet;
            }*/
            
        </style>
        <script>
           var isMobile = false; //initiate as false
            // device detection
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/bezier-easing.js"></script>
        <script src="js/custom-video.js"></script>
        <script>
            "use strict";
            var videos = [];
            
            (function() {
                $(window).load(function() {
                    
                    // config
                    
                    // globals
                    var w, h;
                    var container = $('.container');
                    var welcome = $('.sentiment');
                    var apple = $('.client');
                    var downPrompt = $('.downPrompt');
                    var downPromptP = $('.downPrompt p');
                    var downPromptG = $('.downPrompt .glyphicon');
                    
                    var seagate = $('.seagate');
                    
                    // setup
                    function setup() {
                        setDimensions();
                        
                        // get all the video elements
                        $('.videoContainer').each(function(idx) {
                            var vid = new CustomVideo(this);
                            vid.init();
                            videos.push(vid);
                        });
                        
                        console.log(videos)
                        
                        TweenLite.set(window.document.body, { scrollTop: 0 });
                        
                        TweenLite.set(welcome, {
                            top: (h/3) - 27,
                            z: 0.001
                        });
                        
                        TweenLite.set(apple, {
                            top: ((h/3) * 1.3333) - 100,
                            z: 0.001
                        });
                        
                        TweenLite.set(downPrompt, {
                            perspective: 500,
                            transformStyle: "preserve-3d"
                        });
                        
                        TweenLite.set(downPromptP, { x: 0, y: 100, z: 0.001 });
                        TweenLite.set(downPromptG, { x: 0, y: 150, z: 0.001 });
                        
                        initWelcome();
                    }
                    
                    function setDimensions() {
                        w = $(window).width();
                        h = $(window).height();
                    }
                    
                    function initWelcome() {
                        var wtl = new TimelineMax();
                        wtl.stop();
                        
                        wtl.addLabel('client', 0.85);
                        
                        wtl.to(welcome, 0.85, { opacity: 1, ease: new BezierEasing(.77,0,.82,1) });
                        wtl.to(apple, 1.3, { opacity: 1, delay: 0.3, ease: new BezierEasing(.77,0,.82,1) }, 'client');
                        wtl.to(downPrompt, 1, { opacity: 1, delay: 0.8, ease: Power1.easeInOut }, 'client');
                        wtl.to(downPromptP, 1.6, { y: 0, delay: 0.8, ease: Power3.easeInOut}, 'client');
                        wtl.to(downPromptG, 1.3, { y: 0, delay: 1.4, ease: Back.easeOut.config(1.7) }, 'client');
                        
                        wtl.play();
                    }
                    
                    function updateScroll() {
                        var sAmt = window.document.body.scrollTop;
                        var fadeAmount = sAmt / 100;
                        TweenLite.set(downPrompt, { opacity: 1 - fadeAmount });
                        TweenLite.set(seagate, { opacity: (fadeAmount/8) });
                    }
                    
                    // events
                    $(window).on('scroll', updateScroll);
                    
                    $('.downPrompt a').on('click', function(evt) {
                        evt.preventDefault();
                        console.log('animating...');
                        console.dir(window.document.body);
                        TweenLite.to(window.document.body, 1, { scrollTop: seagate.offset().top, ease: Power2.easeOut });
                    });
                    
//                    $('.videoInteract').on('click', function(evt) {
//                        evt.preventDefault();
//                        var video = $(this).parent().find('video')[0];
//                        var glyph = $(this).child('.glyphicon');
//                        
//                        if(video.currentTime > 0 && video.paused === false && video.ended === false) {
//                            // play
//                            TweenLite.to(glyph, 0.2, { opacity: 0, fontSize: 200 });
//                            video.play();
//                        } else if (video.currentTime > 0 && video.paused === false && video.ended === true) {
//                            // video ended, show play button
//                            TweenLite.to(glyph, 0.2, { opacity: 0, fontSize: 200 });
//                        } else if (video.currentTime > 0 && video.paused === true && video.ended === false) {
//                            // video paused but not ended, show play button
//                        } else if(video.currentTime > 0 && video.paused === true && video.ended === true) {
//                            // video is paused and at the end, show play button
//                        }
//                        
//                        console.log(video);
//                    });
                    
                    // run
                    setup();
                    
                    
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <section class="col-sm-12">
                    <h1><span class="sentiment">Welcome</span><br /><span class="client">Apple</span></h1>
                </section>
            </header>
            <main class="row">
                
                <article class="col-sm-12 seagate">
                    <h2>The Living Logo</h2>
                    <h3>Seagate</h3>
                    <div class="videoContainer">
                        <video poster="images/seagate-poster.jpg" preload="auto">
                            <source src="videos/seagate.mp4">
                        </video>
                        <a href="#"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    <div class="row content">
                        <div class="col-sm-2">&nbsp;</div>
                        <div class="col-sm-8">
                            <p>Seagate makes more than just hard drives, they create space for the human experience. We wanted to show the importance of that by bringing live data from human experiences directly into the logo itself, making it the world's first "living logo".</p>
                        </div>
                        <div class="col-sm-2">&nbsp;</div>
                    </div>
                    <section class="myRoles">
                        <div class="role">prototype development</div>
                        <div class="role">technical direction</div>
                    </section>
                </article>
                
                <article class="col-sm-12 dali">
                    <h2>Gala Contemplating You</h2>
                    <h3>The Dalí Museum</h3>
                    <div class="videoContainer">
                        <video poster="images/dali-poster.jpg" preload="auto">
                            <source src="videos/dali.mp4">
                        </video>
                        <a href="#"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    <div class="row content">
                        <div class="col-sm-2">&nbsp;</div>
                        <div class="col-sm-8">
                            <p><span class="artName">Gala Contemplating the Mediterranean Sea</span> was a genius study in perception and perspective. What better way to learn about such a marvelous piece than to allow users to interactive with the artwork itself? So we built a system that could "Dalí-ize" your portrait and display it next to the real thing.</p>
                        </div>
                        <div class="col-sm-2">&nbsp;</div>
                    </div>
                    <section class="myRoles">
                        <div class="role">full stack development</div>
                        <div class="role">mobile web development</div>
                        <div class="role">native development</div>
                    </section>
                </article>
                
                <article class="col-sm-12 adobe">
                    <h2>Adobe Logo Remix</h2>
                    <h3>Adobe</h3>
                    <div class="videoContainer">
                        <video poster="images/adobe-poster.jpg" preload="auto">
                            <source src="videos/adobe.mp4">
                        </video>
                        <a href="#"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    <div class="row content">
                        <div class="col-sm-2">&nbsp;</div>
                        <div class="col-sm-8">
                            <p>When asked to re-imagine Adobe's logo we realized Adobe products power creativity. How better to display the logo, than through the creativity of the artists themselves? The wall takes live data from 100 different artists around the world and shows it real-time. It's currently on display in Adobe's lobby.</p>
                        </div>
                        <div class="col-sm-2">&nbsp;</div>
                    </div>
                    <section class="myRoles">
                        <div class="role">full stack development</div>
                        <div class="role">hardware</div>
                        <div class="role">electrical design</div>
                    </section>
                </article>
                
            </main>
            <footer>

            </footer>
            <nav class="downPrompt">
                <a href='#'>
                    <p>Explore Mike Newell's portfolio</p>
                    <span class="glyphicon glyphicon-menu-down"></span>
                </a>
            </nav>
        </div>
            
<!--        <div class="container">
            <div class="row">
                <div class="col-sm-8 marked">
                    <div class="content">ipad</div>
                </div>
                <div class="col-sm-4 marked">
                    <div class="content">ipad</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-4 marked">
                    <div class="content">never stack</div>
                </div>
                <div class="col-xs-4 marked">
                    <div class="content">never stack</div>
                </div>
                <div class="col-xs-4 marked">
                    <div class="content">never stack</div>
                </div>
            </div>
        </div>-->
    </body>
</html>